%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlanetValues
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.31132075, g: 1, b: 0.72556037, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.30588236, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.07058824, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.40784314, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.44705883, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.35849056, g: 0.5679491, b: 1, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.12735847, g: 0.39808095, b: 0.5, a: 0.1764706}
  - m_Name: 
    m_Color: {r: 0.7333333, g: 0.41960785, b: 0.3215686, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.5566038, g: 0.5566038, b: 0.5566038, a: 0.07058824}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.74416447, a: 0.23921569}
  - m_Name: 
    m_Color: {r: 0.53773576, g: 0.53773576, b: 0.53773576, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.62264144, g: 0.45598143, b: 0.099857576, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.9391296, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0, g: 0.6132076, b: 0.18683666, a: 1}
  - m_Name: 
    m_Color: {r: 0.005161992, g: 0.5471698, b: 0.40878484, a: 0.23921569}
  - m_Name: 
    m_Color: {r: 0.40566036, g: 0.19134921, b: 0, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.40566036, g: 0, b: 0.060097776, a: 1}
  - m_Name: 
    m_Color: {r: 0.34905657, g: 0.18887305, b: 0, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.2830189, g: 0, b: 0.028021697, a: 0.050980393}
  - m_Name: 
    m_Color: {r: 0.46226412, g: 0.18271777, b: 0.05669275, a: 0.19607843}
  - m_Name: 
    m_Color: {r: 0, g: 0.26415092, b: 0.0812772, a: 1}
  - m_Name: 
    m_Color: {r: 0.38679245, g: 0.19339618, b: 0, a: 0.050980393}
