%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlanetValues
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.31132075, g: 1, b: 0.72556037, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.30588236, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.07058824, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.40784314, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.44705883, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.35849056, g: 0.5679491, b: 1, a: 0.050980393}
